<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexora Studio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS CDN -->

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      /* Your Poppins classes */
      .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
      }
      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
      }
      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }
      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
      }
      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
      }
      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
      }
    </style>
  </head>
  <body class="font-poppins">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
